buildscript {
    repositories {
        maven {
            url = 'https://files.minecraftforge.net/maven'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle'

version = '1.0.1'
group = 'com.github.ustc-zzzz'
archivesBaseName = project.name

sourceCompatibility = targetCompatibility = '1.8'
compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
    runs {
        client {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP'
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES,REGISTRYDUMP,CLASSLOADING'
            properties 'forge.logging.console.level': 'debug,trace'
            workingDirectory project.file('run')
            source sourceSets.main
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
    compile 'org.scala-lang:scala-library:2.13.1'
    compile 'net.minecraftforge:Scorge:3.0.6'
}

jar {
    manifest.attributes([
        'Specification-Title'     : 'watersprayer',
        'Specification-Vendor'    : 'watersprayersareus',
        'Specification-Version'   : '1', // We are version 1 of ourselves
        'Implementation-Title'    : project.name,
        'Implementation-Version'  : project.version,
        'Implementation-Vendor'   : 'watersprayersareus',
        'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ')
    ])
}

